# CapstoneProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimas/sparkle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/myrecyclerview/: AreaParkirActivity.kt  ClosedInMainActivity.kt  ClosedOutActivity.kt  HariSibukActivity.kt  MainActivity.kt  MainViewModel.kt  OpenInMainActivity.kt  OpenOutActivity.kt  RuteExitActivity.kt  RuteExitOutActivity.kt  RuteParkirActivity.kt  ScanBarcodeExitActivity.kt  ScanBarcodeExitViewModel.kt  ScanBarcodeOpenActivity.kt  ScanBarcodeOpenViewModel.kt  TempatParkir.kt  TempatParkirAdapter.kt  UserModel.kt  UserPreference.kt  ViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/com/dimas/sparkle/: UserPreference.kt  ViewModelFactory.kt
app/src/main/java/com/dimas/sparkle/Adapter/: ListRuteAdapter.kt  ListRutesAdapter.kt
app/src/main/java/com/dimas/sparkle/Model/: Days.kt  Nomor.kt  ParkingSpaces.kt  TempatParkir.kt  UserModel.kt
app/src/main/java/com/dimas/sparkle/UI/: AreaAActivity.kt  AreaBActivity.kt  AreaParkirActivity.kt  ClosedInMainActivity.kt  ClosedOutActivity.kt  HariSibukActivity.kt  MainActivity.kt  (+9 more)
app/src/main/res/layout/: activity_area_aactivity.xml  activity_area_parkir.xml  activity_closed_in_main.xml  activity_closed_out.xml  activity_hari_sibuk.xml  activity_main.xml  activity_open_in_main.xml  activity_open_out.xml  activity_rute_exit.xml  activity_rute_exit_out.xml  activity_rute_parkir.xml  activity_scan_barcode_exit.xml  activity_scan_barcode_open.xml  activity_splash_screen.xml  activity_welcome.xml  item_mhs.xml  item_row_exit.xml  item_row_hero.xml  item_row_rute.xml  items_row_rutes.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimas/sparkle/: ExampleUnitTest.kt
(+7 files in other folders)
