<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HariSibukActivity">

    <TextView
        android:id="@+id/Monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:text="Senin"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="Kamis"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMonday" />

    <TextView
        android:id="@+id/Tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Selasa"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/Wednesday"
        app:layout_constraintStart_toEndOf="@+id/Monday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Jumat"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/Saturday"
        app:layout_constraintStart_toEndOf="@+id/Thursday"
        app:layout_constraintTop_toBottomOf="@+id/tvTuesday" />

    <TextView
        android:id="@+id/Sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Minggu"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFriday" />

    <TextView
        android:id="@+id/Wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="60dp"
        android:text="Rabu"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:text="Sabtu"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWednesday" />

    <TextView
        android:id="@+id/tvMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Monday"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Monday"
        app:layout_constraintTop_toBottomOf="@+id/Monday" />

    <TextView
        android:id="@+id/tvTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Tuesday"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Tuesday"
        app:layout_constraintTop_toBottomOf="@+id/Tuesday" />

    <TextView
        android:id="@+id/tvWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Wednesday"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Wednesday"
        app:layout_constraintTop_toBottomOf="@+id/Wednesday" />

    <TextView
        android:id="@+id/tvThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Thursday"
        app:layout_constraintStart_toStartOf="@+id/Thursday"
        app:layout_constraintTop_toBottomOf="@+id/Thursday" />

    <TextView
        android:id="@+id/tvFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Friday"
        app:layout_constraintStart_toStartOf="@+id/Friday"
        app:layout_constraintTop_toBottomOf="@+id/Friday" />

    <TextView
        android:id="@+id/tvSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Saturday"
        app:layout_constraintStart_toStartOf="@+id/Saturday"
        app:layout_constraintTop_toBottomOf="@+id/Saturday" />

    <TextView
        android:id="@+id/tvSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/Sunday"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Sunday"
        app:layout_constraintTop_toBottomOf="@+id/Sunday" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <ImageView
        android:id="@+id/green"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/yellow"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/yellow"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/red"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/green1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/Monday"
        app:layout_constraintStart_toStartOf="@+id/Monday"
        app:layout_constraintTop_toBottomOf="@+id/Monday" />
    <ImageView
        android:id="@+id/yellow1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/Monday"
        app:layout_constraintStart_toStartOf="@+id/Monday"
        app:layout_constraintTop_toBottomOf="@+id/Monday" />
    <ImageView
        android:id="@+id/red1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/Monday"
        app:layout_constraintStart_toStartOf="@+id/Monday"
        app:layout_constraintTop_toBottomOf="@+id/Monday" />

    <ImageView
        android:id="@+id/green2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/Tuesday"
        app:layout_constraintStart_toStartOf="@+id/Tuesday"
        app:layout_constraintTop_toBottomOf="@+id/Tuesday" />
    <ImageView
        android:id="@+id/yellow2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/Tuesday"
        app:layout_constraintStart_toStartOf="@+id/Tuesday"
        app:layout_constraintTop_toBottomOf="@+id/Tuesday" />
    <ImageView
        android:id="@+id/red2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/Tuesday"
        app:layout_constraintStart_toStartOf="@+id/Tuesday"
        app:layout_constraintTop_toBottomOf="@+id/Tuesday" />

    <ImageView
        android:id="@+id/green3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/Wednesday"
        app:layout_constraintStart_toStartOf="@+id/Wednesday"
        app:layout_constraintTop_toBottomOf="@+id/Wednesday" />
    <ImageView
        android:id="@+id/yellow3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/Wednesday"
        app:layout_constraintStart_toStartOf="@+id/Wednesday"
        app:layout_constraintTop_toBottomOf="@+id/Wednesday" />
    <ImageView
        android:id="@+id/red3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/Wednesday"
        app:layout_constraintStart_toStartOf="@+id/Wednesday"
        app:layout_constraintTop_toBottomOf="@+id/Wednesday" />

    <ImageView
        android:id="@+id/green4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/Thursday"
        app:layout_constraintStart_toStartOf="@+id/Thursday"
        app:layout_constraintTop_toBottomOf="@+id/Thursday" />
    <ImageView
        android:id="@+id/yellow4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/Thursday"
        app:layout_constraintStart_toStartOf="@+id/Thursday"
        app:layout_constraintTop_toBottomOf="@+id/Thursday" />
    <ImageView
        android:id="@+id/red4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/Thursday"
        app:layout_constraintStart_toStartOf="@+id/Thursday"
        app:layout_constraintTop_toBottomOf="@+id/Thursday" />

    <ImageView
        android:id="@+id/green5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/Friday"
        app:layout_constraintStart_toStartOf="@+id/Friday"
        app:layout_constraintTop_toBottomOf="@+id/Friday" />
    <ImageView
        android:id="@+id/yellow5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/Friday"
        app:layout_constraintStart_toStartOf="@+id/Friday"
        app:layout_constraintTop_toBottomOf="@+id/Friday" />
    <ImageView
        android:id="@+id/red5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/Friday"
        app:layout_constraintStart_toStartOf="@+id/Friday"
        app:layout_constraintTop_toBottomOf="@+id/Friday" />

    <ImageView
        android:id="@+id/green6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/Saturday"
        app:layout_constraintStart_toStartOf="@+id/Saturday"
        app:layout_constraintTop_toBottomOf="@+id/Saturday" />
    <ImageView
        android:id="@+id/yellow6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/Saturday"
        app:layout_constraintStart_toStartOf="@+id/Saturday"
        app:layout_constraintTop_toBottomOf="@+id/Saturday" />
    <ImageView
        android:id="@+id/red6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/Saturday"
        app:layout_constraintStart_toStartOf="@+id/Saturday"
        app:layout_constraintTop_toBottomOf="@+id/Saturday" />

    <ImageView
        android:id="@+id/green7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/Sunday"
        app:layout_constraintStart_toStartOf="@+id/Sunday"
        app:layout_constraintTop_toBottomOf="@+id/Sunday" />
    <ImageView
        android:id="@+id/yellow7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/Sunday"
        app:layout_constraintStart_toStartOf="@+id/Sunday"
        app:layout_constraintTop_toBottomOf="@+id/Sunday" />
    <ImageView
        android:id="@+id/red7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/Sunday"
        app:layout_constraintStart_toStartOf="@+id/Sunday"
        app:layout_constraintTop_toBottomOf="@+id/Sunday" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Sepi"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/green" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Lumayan Ramai"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/yellow" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Sangat Ramai"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/red" />

</androidx.constraintlayout.widget.ConstraintLayout>